{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "SpaceRace",
            "request": "launch",
            "mainClass": "SpaceRace",
            "projectName": "Space Race_fa2c6c77",
            "vmArgs": "--module-path \"${workspaceFolder}/lib/javafx\" --add-modules javafx.controls"
        }
    ]
}